# Example: example_tasklet
# Timestamp: 2026-03-28T00:00:44+07:00
# Kernel: 6.12.47+rpt-rpi-v8

make: Entering directory '/usr/src/linux-headers-6.12.47+rpt-rpi-v8'
  MODPOST /home/htritai/ldd/lkmpg-master/examples/Module.symvers
make: Leaving directory '/usr/src/linux-headers-6.12.47+rpt-rpi-v8'

# Exit code: 0

# dmesg delta
[14724.322594] tasklet example init
[14724.326325] Example tasklet starts
[14729.326724] Example tasklet ends
[14729.522813] Example tasklet init continues...
[14729.543012] tasklet example exit
