# Example: devicetree
# Timestamp: 2026-03-28T00:00:59+07:00
# Kernel: 6.12.47+rpt-rpi-v8

make: Entering directory '/usr/src/linux-headers-6.12.47+rpt-rpi-v8'
  MODPOST /home/htritai/ldd/lkmpg-master/examples/Module.symvers
make: Leaving directory '/usr/src/linux-headers-6.12.47+rpt-rpi-v8'

# Exit code: 0

# dmesg delta
[14740.047111] lkmpg_devicetree: Initializing device tree example module
[14740.047292] lkmpg_devicetree: Module loaded successfully
[14740.064988] lkmpg_devicetree: Cleaning up device tree example module
