# Example: example_spinlock
# Timestamp: 2026-03-28T00:00:34+07:00
# Kernel: 6.12.47+rpt-rpi-v8

make: Entering directory '/usr/src/linux-headers-6.12.47+rpt-rpi-v8'
  MODPOST /home/htritai/ldd/lkmpg-master/examples/Module.symvers
make: Leaving directory '/usr/src/linux-headers-6.12.47+rpt-rpi-v8'

# Exit code: 0

# dmesg delta
[14714.584047] example spinlock started
[14714.584062] Locked static spinlock
[14714.584064] Unlocked static spinlock
[14714.584067] Locked dynamic spinlock
[14714.584069] Unlocked dynamic spinlock
[14714.632352] example spinlock exit
