# Example: ioctl
# Timestamp: 2026-03-28T00:00:19+07:00
# Kernel: 6.12.47+rpt-rpi-v8

make: Entering directory '/usr/src/linux-headers-6.12.47+rpt-rpi-v8'
  MODPOST /home/htritai/ldd/lkmpg-master/examples/Module.symvers
make: Leaving directory '/usr/src/linux-headers-6.12.47+rpt-rpi-v8'
 ff ff ff ff

# Exit code: 0

# dmesg delta
[14699.788352] ioctltest driver(major: 236) installed.
[14699.827117] test_ioctl_open call.
[14699.830659] test_ioctl_close call.
[14699.864817] ioctltest driver removed.
